NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://bpthien21:G9NgKR2tsY0kkSeR@clustereloscoringsystem.xo2q84e.mongodb.net/library_management?retryWrites=true&w=majority&appName=ClusterEloScoringSystem00
JWT_SECRET=2690d8c3fc25b9abfdbf5e59b69aa778f6c697b96d265fe12043881e3b768f3b